options_files/my_tth_shallow.json (before)
{
    "hidden_dim": 32,
    "transformer_dim_scale": 2.0,
    "initial_embedding_dim": 16,
    "position_embedding_dim": 32,

    "num_embedding_layers": 5,
    "num_encoder_layers": 3,
    "num_branch_embedding_layers": 2,
    "num_branch_encoder_layers": 2,
    "num_jet_embedding_layers": 0,
    "num_jet_encoder_layers": 1,
    "num_detector_layers": 1,
    "num_regression_layers": 1,
    "num_classification_layers": 4,

    "split_symmetric_attention": true,
    "num_attention_heads": 4,
    "transformer_activation": "gelu",

    "linear_block_type": "GRU",
    "transformer_type": "Gated",
    "linear_activation": "gelu",
    "normalization": "LayerNorm",
    "masking": "Multiplicative",

    "skip_connections": true,
    "initial_embedding_skip_connections": true,

    "event_info_file": "/home/docker/SPANet/data/tth.yaml",
    "training_file": "/home/docker/SPANet/data/tth.h5",

    "normalize_features": true,
    "limit_to_num_jets": 0,
    "balance_jets": false,
    "partial_events": true,
    "balance_particles": true,

    "dataset_limit": 1.0,
    "train_validation_split": 0.95,
    "batch_size": 1024,
    "num_dataloader_workers": 4,

    "mask_sequence_vectors": true,
    "combine_pair_loss": "min",
    "optimizer": "AdamW",
    "focal_gamma": 1.0,
    "learning_rate": 0.001,
    "learning_rate_cycles": 1,
    "learning_rate_warmup_epochs": 1.0,

    "assignment_loss_scale": 1.0,
    "detection_loss_scale": 0.0,
    "kl_loss_scale": 1.0,
    "regression_loss_scale": 0.0,
    "classification_loss_scale": 0.0,

    "l2_penalty": 0.0002,
    "gradient_clip": 0.0,
    "dropout": 0.1,

    "epochs": 5,
    "num_gpu": 1,
    "verbose_output": true
}

options_files/my_tth_shallow.json (after)
{
    "hidden_dim": 32,
    "transformer_dim_scale": 2.0,
    "initial_embedding_dim": 16,
    "position_embedding_dim": 32,

    "num_embedding_layers": 5,
    "num_encoder_layers": 3,
    "num_branch_embedding_layers": 2,
    "num_branch_encoder_layers": 2,
    "num_jet_embedding_layers": 0,
    "num_jet_encoder_layers": 1,
    "num_detector_layers": 1,
    "num_regression_layers": 1,
    "num_classification_layers": 4,

    "split_symmetric_attention": true,
    "num_attention_heads": 4,
    "transformer_activation": "gelu",

    "linear_block_type": "GRU",
    "transformer_type": "Gated",
    "linear_activation": "gelu",
    "normalization": "LayerNorm",
    "masking": "Multiplicative",

    "skip_connections": true,
    "initial_embedding_skip_connections": true,

    "event_info_file": "/eos/user/y/ymaidann/eth_project/Spanet_project/SPANet/data/tth.yaml",
    "training_file": "/eos/user/y/ymaidann/eth_project/Spanet_project/SPANet/data/tth.h5",

    "normalize_features": true,
    "limit_to_num_jets": 0,
    "balance_jets": false,
    "partial_events": true,
    "balance_particles": true,

    "dataset_limit": 1.0,
    "train_validation_split": 0.95,
    "batch_size": 1024,
    "num_dataloader_workers": 4,

    "mask_sequence_vectors": true,
    "combine_pair_loss": "min",
    "optimizer": "AdamW",
    "focal_gamma": 1.0,
    "learning_rate": 0.001,
    "learning_rate_cycles": 1,
    "learning_rate_warmup_epochs": 1.0,

    "assignment_loss_scale": 1.0,
    "detection_loss_scale": 0.0,
    "kl_loss_scale": 1.0,
    "regression_loss_scale": 0.0,
    "classification_loss_scale": 0.0,

    "l2_penalty": 0.0002,
    "gradient_clip": 0.0,
    "dropout": 0.2,

    "epochs": 20,
    "num_gpu": 1,
    "verbose_output": true
}

options_files/my_tth_shallow.json (diff)
@@ -27,8 +27,8 @@
     "skip_connections": true,
     "initial_embedding_skip_connections": true,
 
-    "event_info_file": "/home/docker/SPANet/data/tth.yaml",
-    "training_file": "/home/docker/SPANet/data/tth.h5",
+    "event_info_file": "/eos/user/y/ymaidann/eth_project/Spanet_project/SPANet/data/tth.yaml",
+    "training_file": "/eos/user/y/ymaidann/eth_project/Spanet_project/SPANet/data/tth.h5",
 
     "normalize_features": true,
     "limit_to_num_jets": 0,
@@ -57,9 +57,9 @@
 
     "l2_penalty": 0.0002,
     "gradient_clip": 0.0,
-    "dropout": 0.1,
+    "dropout": 0.2,
 
-    "epochs": 5,
+    "epochs": 20,
     "num_gpu": 1,
     "verbose_output": true
 }
